
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\DELL\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browserslist: b...ld. Please run::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32mΓ£ô[39m 1738 modules transformed.
[31mx[39m Build failed in 12.49s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/DELL/downloads/brotherhood/src/pages/admin/speed/components/InteractionPerformance.tsx:84:86: ERROR: The 
character ">" is not valid inside a JSX element[31m
file: [36mC:/Users/DELL/downloads/brotherhood/src/pages/admin/speed/components/InteractionPerformance.tsx:84:86[31m
[33m
[33mThe character ">" is not valid inside a JSX element[33m
82 |                  <Card>
83 |                      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
84 |                          <CardTitle className="text-sm font-medium">Slow Interactions (>200ms)</CardTitle>
   |                                                                                        ^
85 |                          <AlertCircle className="h-4 w-4 text-red-500" />
86 |                      </CardHeader>
[31m
    at failureErrorWithLog (C:\Users\DELL\downloads\brotherhood\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\DELL\downloads\brotherhood\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\DELL\downloads\brotherhood\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\DELL\downloads\brotherhood\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\DELL\downloads\brotherhood\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
